<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form col="2">
    <label name="mode"/>
    <field name="mode"/>
    <field name="categories" colspan="2"/>
</form>